Views/AgendaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:local="clr-namespace:NucleusDevConApp"
             x:Class="NucleusDevConApp.AgendaView">
    <Grid RowDefinitions="Auto, Auto, *"
          BackgroundColor="White">
        <Grid.BindingContext>
            <local:AgendaViewModel />
        </Grid.BindingContext>
        <Image Source="overview.jpeg" HeightRequest="150" Aspect="AspectFill"/>
        <VerticalStackLayout VerticalOptions="Center">
            <Label Text="Nucleus DevReach 22"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FontSize="24"
                   TextColor="White"/>
            <Label Text="September 11-12, 2022"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FontSize="16"
                   TextColor="#99FFFFFF"/>
            <Image Source="logo.png" HeightRequest="50" />
        </VerticalStackLayout>
        <telerik:RadSegmentedControl x:Name="segmentControl"
                                     Grid.Row="1"
                                     SelectedIndex="{Binding SelectedDay, Mode=TwoWay}"
                                     Margin="10"
                                     HeightRequest="50"
                                     SegmentBackgroundColor="White"
                                     SegmentTextColor="#99000000"
                                     SelectedSegmentBackgroundColor="{x:Static Application.AccentColor}"
                                     SelectedSegmentTextColor="White">
            <telerik:RadSegmentedControl.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Sep 11</x:String>
                    <x:String>Sep 12</x:String>
                </x:Array>
            </telerik:RadSegmentedControl.ItemsSource>
        </telerik:RadSegmentedControl>
        <telerik:RadListView x:Name="agendaListView"
                             Grid.Row="2"
                             ItemsSource="{Binding Sessions}"
                             SelectionMode="None"
                             Margin="10">
            <telerik:RadListView.HeaderTemplate>
                <DataTemplate>
                    <Label Text="AGENDA"
                           FontAttributes="Bold"
                           FontSize="18"
                           TextColor="Black"
                           Margin="5, 0, 0, 10"/>
                </DataTemplate>
            </telerik:RadListView.HeaderTemplate>
            <telerik:RadListView.ItemStyle>
                <telerik:ListViewItemStyle BorderWidth="0"
                                           BorderLocation="All" />
            </telerik:RadListView.ItemStyle>
            <telerik:RadListView.LayoutDefinition>
                <telerik:ListViewLinearLayout VerticalItemSpacing="10" />
            </telerik:RadListView.LayoutDefinition>
            <telerik:RadListView.ItemTemplate>
                <DataTemplate>
                    <telerik:ListViewTemplateCell>
                        <telerik:ListViewTemplateCell.View>
                            <telerik:RadBorder BorderThickness="2"
                                               BorderColor="#E8E9ED">
                                <Grid RowDefinitions="Auto, Auto, Auto"
                                      Padding="10"
                                      BackgroundColor="White">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnSessionTapped"/>
                                    </Grid.GestureRecognizers>
                                    <Label Text="{Binding Id, StringFormat='#{0}'}"
                                           FontSize="18"
                                           HorizontalOptions="End"
                                           TextColor="{x:Static Application.AccentColor}"
                                           FontAttributes="Bold"/>
                                    <HorizontalStackLayout Spacing="6">
                                        <Label Text="{Binding StartTime, StringFormat='{}{0:hh\\:mm tt}'}" FontSize="14"/>
                                        <Label Text="-" FontSize="14"/>
                                        <Label Text="{Binding EndTime, StringFormat='{}{0:hh\\:mm tt}'}" FontSize="14"/>
                                    </HorizontalStackLayout>
                                    <Label Text="{Binding Name}"
                                           Grid.Row="1"
                                           FontSize="19"
                                           FontAttributes="Bold"
                                           Margin="0, 5, 0, 15"
                                           TextColor="{x:Static Application.AccentColor}"
                                           VerticalTextAlignment="Center"/>
                                    <Grid Grid.Row="2"
                                          ColumnDefinitions="Auto, *"
                                          ColumnSpacing="8">
                                        <Image Source="{Binding Speaker.Image}"
                                               WidthRequest="52"
                                               HeightRequest="52"
                                               VerticalOptions="Start"/>
                                        <Grid Grid.Column="1"
                                              RowDefinitions="Auto, Auto"
                                              RowSpacing="8">
                                            <Label Text="{Binding Speaker.Name}"
                                                   FontSize="14"
                                                   TextColor="#CC000000"/>
                                            <Label Grid.Row="1"
                                                   Text="{Binding Description}"
                                                   MaxLines="2"
                                                   LineBreakMode="WordWrap"
                                                   FontSize="14"
                                                   TextColor="#99000000"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </telerik:RadBorder>
                        </telerik:ListViewTemplateCell.View>
                    </telerik:ListViewTemplateCell>
                </DataTemplate>
            </telerik:RadListView.ItemTemplate>
        </telerik:RadListView>
    </Grid>
</ContentView>
