Views/AgendaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:local="clr-namespace:NucleusDevConApp"
             x:Class="NucleusDevConApp.AgendaView">
    <Grid RowDefinitions="Auto, Auto, *"
          BackgroundColor="#0D000000">
        <Grid.BindingContext>
            <local:AgendaViewModel />
        </Grid.BindingContext>
        <Grid BackgroundColor="{x:Static Application.AccentColor}"
              HeightRequest="65">
            <VerticalStackLayout VerticalOptions="Center">
                <Label Text="Nucleus DevCon 22"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    FontSize="19"
                    TextColor="White"/>
                <Label Text="May 8 - 9"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    FontSize="14"
                    TextColor="#99FFFFFF"/>
            </VerticalStackLayout>
        </Grid>
        <telerik:RadSegmentedControl x:Name="segmentControl"
                                     Grid.Row="1"
                                     BackgroundColor="{x:Static Application.AccentColor}"
                                     SelectedIndex="{Binding SelectedDay, Mode=TwoWay}"
                                     Margin="10"
                                     HeightRequest="50"
                                     SegmentTextColor="#FFFFFF"
                                     SelectedSegmentBackgroundColor="White"
                                     SelectedSegmentTextColor="#99000000">
            <telerik:RadSegmentedControl.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>1st day</x:String>
                    <x:String>2nd day</x:String>
                </x:Array>
            </telerik:RadSegmentedControl.ItemsSource>
        </telerik:RadSegmentedControl>
        <telerik:RadListView x:Name="agendaListView"
                             Grid.Row="2"
                             ItemsSource="{Binding Sessions}"
                             SelectionMode="None"
                             Margin="10">
            <telerik:RadListView.HeaderTemplate>
                <DataTemplate>
                    <Label Text="AGENDA"
                           FontAttributes="Bold"
                           FontSize="18"
                           TextColor="Black"
                           Margin="5, 0, 0, 10"/>
                </DataTemplate>
            </telerik:RadListView.HeaderTemplate>
            <telerik:RadListView.ItemStyle>
                <telerik:ListViewItemStyle BorderColor="{x:Static Application.AccentColor}"                                                
                                           BorderWidth="1"
                                           BorderLocation="All" />
            </telerik:RadListView.ItemStyle>
            <telerik:RadListView.LayoutDefinition>
                <telerik:ListViewLinearLayout VerticalItemSpacing="10" />
            </telerik:RadListView.LayoutDefinition>
            <telerik:RadListView.ItemTemplate>
                <DataTemplate>
                    <telerik:ListViewTemplateCell>
                        <telerik:ListViewTemplateCell.View>
                            <Grid RowDefinitions="Auto, Auto, Auto"
                                  Padding="10">
                                <Grid.GestureRecognizers>
                                     <TapGestureRecognizer Tapped="OnSessionTapped"/>
                                </Grid.GestureRecognizers>
                                <Label Text="{Binding Id, StringFormat='#{0}'}"
                                       FontSize="18"
                                       HorizontalOptions="End"
                                       TextColor="{x:Static Application.AccentColor}"
                                       FontAttributes="Bold"/>
                                <HorizontalStackLayout Spacing="6">
                                    <Label Text="{Binding StartTime, StringFormat='{}{0:hh\\:mm tt}'}"
                                           FontSize="14"/>
                                    <Image Source="left_right.png"
                                           WidthRequest="12"
                                           HeightRequest="12"
                                           VerticalOptions="Center"/>
                                    <Label Text="{Binding EndTime, StringFormat='{}{0:hh\\:mm tt}'}"
                                           FontSize="14"/>
                                </HorizontalStackLayout>
                                <Label Text="{Binding Name}"
                                       Grid.Row="1"
                                       FontSize="19"
                                       FontAttributes="Bold"
                                       Margin="0, 5, 0, 15"
                                       TextColor="{x:Static Application.AccentColor}"
                                       VerticalTextAlignment="Center"/>
                                <Grid Grid.Row="2"
                                      ColumnDefinitions="Auto, *"
                                      ColumnSpacing="8">
                                    <Image Source="{Binding Speaker.Image}"
                                           WidthRequest="52"
                                           HeightRequest="52"
                                           VerticalOptions="Start"/>
                                    <Grid Grid.Column="1"
                                          RowDefinitions="Auto, Auto"
                                          RowSpacing="8">
                                        <Label Text="{Binding Speaker.Name}"
                                               FontSize="14"
                                               TextColor="#CC000000"/>
                                        <Label Grid.Row="1"
                                               Text="{Binding Description}"
                                               MaxLines="2"
                                               LineBreakMode="WordWrap"
                                               FontSize="14"
                                               TextColor="#99000000"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </telerik:ListViewTemplateCell.View>
                    </telerik:ListViewTemplateCell>
                </DataTemplate>
            </telerik:RadListView.ItemTemplate>
        </telerik:RadListView>
    </Grid>
</ContentView>
