Views/AgendaDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:local="clr-namespace:NucleusDevConApp"
             NavigationPage.IconColor="{OnPlatform Android=White}"
             x:Class="NucleusDevConApp.AgendaDetailView">
    <ScrollView>
        <Grid RowDefinitions="Auto, Auto, Auto"
              BackgroundColor="#0D000000">
            <Image Source="{Binding Image}" HeightRequest="150" Aspect="AspectFill"/>
            <Label Text="{Binding Name}"
                   TextColor="White"
                   FontAttributes="Bold"
                   MaxLines="3"
                   BackgroundColor="#33000000"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="24"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>
            <VerticalStackLayout Grid.Row="1"
                                 Margin="0, 10, 0, 10">
                <Label Text="Presenter"
                       TextColor="#99000000"
                       FontSize="14"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
                <Label Text="{Binding Speaker.Name}"
                       TextColor="{x:Static Application.AccentColor}"
                       FontSize="19"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
                <Image Source="{Binding Speaker.Image}"
                       HeightRequest="100"
                       WidthRequest="100"/>
            </VerticalStackLayout>
            <telerik:RadBorder Grid.Row="2"
                               CornerRadius="8"
                               Margin="12"
                               BackgroundColor="White">
                <VerticalStackLayout Padding="10">
                    <Label Text="Brief Description"
                           FontSize="14"
                           TextColor="{x:Static Application.AccentColor}"/>
                    <Label Text="{Binding Description}"
                           FontSize="14"
                           TextColor="#99000000"
                           Margin="0, 0, 0, 20"/>
                    <Label Text="Date and Time"
                           FontSize="14"
                           TextColor="{x:Static Application.AccentColor}"/>
                    <Label Text="{Binding StartTime, StringFormat='{}{0:ddd dd, MMM yyyy, @ hh\\:mm tt}'}"
                           FontSize="14"
                           TextColor="#99000000"
                           Margin="0, 0, 0, 20"/>
                    <Label Text="Map"
                           FontSize="14"
                           TextColor="{x:Static Application.AccentColor}"/>
                    <Image Source="{Binding Map}" WidthRequest="300" HeightRequest="350"/>
                </VerticalStackLayout>
            </telerik:RadBorder>
        </Grid>
    </ScrollView>
</ContentPage>
