Views/SpeakersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:local="clr-namespace:NucleusDevConApp"
             x:Class="NucleusDevConApp.SpeakersView">
    <Grid RowDefinitions="Auto, Auto, *"
          BackgroundColor="#0D000000">
        <Image Source="speakers.jpeg" HeightRequest="150" Aspect="AspectFill"/>
        <VerticalStackLayout VerticalOptions="Center"
                             Spacing="15">
            <Label Text="Speakers"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FontSize="24"
                   TextColor="White"/>
            <Label Text="Knowledge | Experience | Craftsmanship"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FontSize="16"
                   TextColor="#99FFFFFF"/>
        </VerticalStackLayout>
        <Label Grid.Row="1"
               Text="Our Speakers"
               FontSize="24"
               HorizontalTextAlignment="Center"
               FontAttributes="Bold"
               Margin="0, 20, 0, 0"/>
        <telerik:RadListView Grid.Row="2"
                             VerticalOptions="Center"
                             HeightRequest="350"
                             Margin="10, 0, 10, 0"
                             SelectionMode="None"
                             ItemsSource="{x:Static local:Database.Speakers}">
           <telerik:RadListView.ItemStyle>
                <telerik:ListViewItemStyle BackgroundColor="Transparent"/>
           </telerik:RadListView.ItemStyle>
           <telerik:RadListView.LayoutDefinition>
                <telerik:ListViewLinearLayout Orientation="Horizontal"
                                              HorizontalItemSpacing="25"
                                              ItemLength="250"/>
            </telerik:RadListView.LayoutDefinition>
            <telerik:RadListView.ItemTemplate>
                <DataTemplate>
                    <telerik:ListViewTemplateCell>
                        <telerik:ListViewTemplateCell.View>
                            <telerik:RadBorder CornerRadius="15"
                                               BorderThickness="2"
                                               BackgroundColor="White"
                                               BorderColor="{x:Static Application.AccentColor}">
                                <Grid RowDefinitions="Auto, Auto, Auto"
                                      Padding="15">
                                    <Image Source="{Binding Image}"
                                           WidthRequest="124"
                                           HeightRequest="124"
                                           Margin="15, 0, 0, 5"/>
                                    <Label Grid.Row="1"
                                           Text="{Binding Name}"
                                           FontSize="18"
                                           HorizontalTextAlignment="Center"
                                           Margin="10, 0, 0, 20"
                                           FontAttributes="Bold"
                                           TextColor="{x:Static Application.AccentColor}"/>
                                    <Label Grid.Row="2"
                                           Text="{Binding Bio}"
                                           HorizontalTextAlignment="Center"
                                           FontSize="14"
                                           TextColor="#99000000"/>
                                </Grid>
                            </telerik:RadBorder>
                        </telerik:ListViewTemplateCell.View>
                    </telerik:ListViewTemplateCell>
                </DataTemplate>
            </telerik:RadListView.ItemTemplate>
        </telerik:RadListView>
    </Grid>
</ContentView>